<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <style>
        fieldset{
            width: 35%;
            height: 300px;
            background-color: rgb(231, 225, 236);
            
             }
             .login{
                margin-bottom: -10px;
                margin-left:50px ;
                

             }
        #name{
                 margin-left: 140px;
                 height: 30px;
                 margin-bottom: -20px;
                 margin-top:20px ;
            }
                   .form{
                    display: flex;
                        margin-top:  10%;
                    justify-content: center;
                    
                   }
                   body{
                    background-color: rgb(6, 80, 74);
                   }
                   #btn{
                     margin-top: 20px;
                     margin-bottom:20px;
                   }
                   .btn-log{
                    margin-top: 20px;
                    margin-left: 140px;

                   }
    </style>
</head>
<body>
    <div class="form"><fieldset>

        <p class="login">Login:</p> <br><br>
        <label for="name" id="name">Name:</label><br>
        <input type="name" name="name" id="name" placeholder="Enter your name" required><br><br>
       
        <label for="name" id="name">Email:</label><br>
        <input type="name" name="name" id="name" placeholder="Enter your Email" required>

        <div class="btn-log"><input type="button" name="btn" id="btn" value="login"></div>

    </fieldset></div>
    
</body>
</html>